---
en:
  clearance_mailer:
    change_password:
      closing: If you didn't request this, ignore this email. Your password has not
        been changed.
      link_text: Change my password
      opening: 'Someone, hopefully you, requested we send you a link to change your
        password:'
  layouts:
    application:
      sign_in: Sign in
      sign_out: Sign out
  passwords:
    create:
      description: You will receive an email within the next few minutes. It contains
        instructions for changing your password.
    edit:
      description: Your password has been reset. Choose a new password below.
      title: Change your password
    new:
      description: To be emailed a link to reset your password, please enter your
        email address.
      title: Reset your password
  sessions:
    form:
      forgot_password: Forgot password?
      sign_up: Sign up
    new:
      title: Sign in
  users:
    new:
      sign_in: Sign in
      title: Sign up
